<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <FrameLayout
        android:id="@+id/slideout_placeholder"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#777777" />

    <LinearLayout
        android:id="@+id/slidedout_cover_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <ImageView
            android:id="@+id/shadow"
            android:layout_width="20dp"
            android:layout_height="fill_parent"
            android:scaleType="fitXY"
            android:src="@drawable/menushadow" />

        <ImageView
            android:id="@+id/slidedout_cover"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:scaleType="fitXY" />
    </LinearLayout>

</AbsoluteLayout>